# WebOrganizer

./: .gitignore
WebOrganizerPOM/: pom.xml
WebOrganizerPOM/Daos/: pom.xml
WebOrganizerPOM/Daos/OrganizerDao-api/: pom.xml
WebOrganizerPOM/Daos/OrganizerDao-api/src/main/java/ark/chr/web/organizer/dao/api/: CrudDao.java  ICrudDao.java  IOrganizerEventDao.java  IOrganizerRoleDao.java  IOrganizerUserDao.java  IPermissionDao.java  ITestDao.java
WebOrganizerPOM/Daos/OrganizerDao-impl/: pom.xml
WebOrganizerPOM/Daos/OrganizerDao-impl/src/main/java/ark/chr/web/organizer/dao/impl/: OrganizerEventDao.java  OrganizerRoleDao.java  OrganizerUserDao.java  PermissionDao.java  TestDao.java
WebOrganizerPOM/Daos/OrganizerDao-impl/src/test/java/ark/chr/web/organizer/dao/impl/: OrganizerEventDaoTest.java  OrganizerRoleDaoTest.java  OrganizerUserDaoTest.java  TestDaoTest.java
WebOrganizerPOM/Daos/OrganizerDao-impl/src/test/resources/: spring-test.xml
WebOrganizerPOM/Guis/: pom.xml
WebOrganizerPOM/Guis/WebOrganizer/: pom.xml
WebOrganizerPOM/Guis/WebOrganizer/src/main/java/ark/chr/web/organizer/controllers/: Events.java  LocaleManager.java  Register.java  RegisterConfirmation.java  RegisterConfirmationController.java  RegisterController.java  ScheduleView.java  TestClass.java
WebOrganizerPOM/Guis/WebOrganizer/src/main/java/ark/chr/web/organizer/utils/: CookiesUtil.java  Notifications.java
WebOrganizerPOM/Guis/WebOrganizer/src/main/java/ark/chr/web/organizer/validators/: EventDateRangeValidator.java
WebOrganizerPOM/Guis/WebOrganizer/src/main/resources/: MyMessages.properties  MyMessages_en.properties  MyMessages_pl.properties  log4j.dtd  log4j.xml
WebOrganizerPOM/Guis/WebOrganizer/src/main/resources/spring/: spring-data.xml  spring-security.xml  spring-service.xml
WebOrganizerPOM/Guis/WebOrganizer/src/main/webapp/: index.xhtml  login.xhtml  loginError.xhtml  register.xhtml  registerConfirmation.xhtml  registerSuccess.xhtml
WebOrganizerPOM/Guis/WebOrganizer/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
WebOrganizerPOM/Guis/WebOrganizer/src/main/webapp/WEB-INF/fragments/: addEvent.xhtml  editEvent.xhtml
WebOrganizerPOM/Guis/WebOrganizer/src/main/webapp/WEB-INF/templates/: noscrollableLayout.xhtml  scrollableLayout.xhtml
WebOrganizerPOM/Guis/WebOrganizer/src/main/webapp/resources/css/: organizer.css
WebOrganizerPOM/Guis/WebOrganizer/src/main/webapp/secured/: home.xhtml
WebOrganizerPOM/Guis/WebOrganizer/src/main/webapp/templates/: basicHead.xhtml  basicLayout.xhtml  basicMenuBar.xhtml
WebOrganizerPOM/Model/: pom.xml
WebOrganizerPOM/Model/src/main/java/ark/chr/web/organizer/model/: BaseEntity.java  OrganizerEvent.java  OrganizerRole.java  OrganizerUser.java  Permission.java  Priority.java
WebOrganizerPOM/Services/: pom.xml
WebOrganizerPOM/Services/OrganizerServices-api/: pom.xml
WebOrganizerPOM/Services/OrganizerServices-api/src/main/java/ark/chr/web/organizer/services/api/: IEventService.java  IMailRegisterConfirmation.java  IRegisterService.java  ITestService.java
WebOrganizerPOM/Services/OrganizerServices-impl/: pom.xml
WebOrganizerPOM/Services/OrganizerServices-impl/src/main/java/ark/chr/web/organizer/services/impl/: EventService.java  MailRegisterConfirmation.java  RegisterService.java  TestService.java
WebOrganizerPOM/Services/OrganizerServices-impl/src/main/java/ark/chr/web/organizer/services/security/: UserDetailsAdapter.java  UserDetailsServiceAdapter.java
WebOrganizerPOM/Services/OrganizerServices-impl/src/main/resources/: email_pl.properties  mailRegisterConfirmation.properties
WebOrganizerPOM/Services/OrganizerServices-impl/src/test/java/ark/chr/web/organizer/services/impl/: EventServiceTest.java  RegisterServiceTest.java  TestServiceTest.java
WebOrganizerPOM/Services/OrganizerServices-impl/src/test/java/ark/chr/web/organizer/services/security/: UserDetailsAdapterTest.java  UserDetailsServiceAdapterTest.java
